<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>Password</key>
			<string>jointhemadness</string>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings for Mad Monkey Chiang Mai</string>
			<key>PayloadDisplayName</key>
			<string>Mad Monkey Chiang Mai Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.madmonkey.wifi.chiangmai</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>f2a3b4c5-d6e7-8901-fabc-012345678901</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>MAD MONKEY CHIANG MAI</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Install this profile to connect to Mad Monkey Chiang Mai Wi-Fi automatically.</string>
	<key>PayloadDisplayName</key>
	<string>Mad Monkey Chiang Mai Wi-Fi</string>
	<key>PayloadIdentifier</key>
	<string>com.madmonkey.wifi.chiangmai.profile</string>
	<key>PayloadOrganization</key>
	<string>Mad Monkey Hostels</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>q2p3o4n5-m6l7-8901-fedc-ba1098765432</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
