<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>Password</key>
			<string>jointhemadness</string>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings for Mad Monkey Dumaguete</string>
			<key>PayloadDisplayName</key>
			<string>Mad Monkey Dumaguete Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.madmonkey.wifi.dumaguete</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>f8a9b0c1-d2e3-4567-fabc-678901234567</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>MAD MONKEY DUMAGUETE</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Install this profile to connect to Mad Monkey Dumaguete Wi-Fi automatically.</string>
	<key>PayloadDisplayName</key>
	<string>Mad Monkey Dumaguete Wi-Fi</string>
	<key>PayloadIdentifier</key>
	<string>com.madmonkey.wifi.dumaguete.profile</string>
	<key>PayloadOrganization</key>
	<string>Mad Monkey Hostels</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>w8v9u0t1-s2r3-4567-fedc-ba7654321098</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
