<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>Password</key>
			<string>jointhemadness</string>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings for Mad Monkey Hanoi</string>
			<key>PayloadDisplayName</key>
			<string>Mad Monkey Hanoi Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.madmonkey.wifi.hanoi</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>b0c1d2e3-f4a5-6789-bcde-890123456789</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>MAD MONKEY HANOI</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Install this profile to connect to Mad Monkey Hanoi Wi-Fi automatically.</string>
	<key>PayloadDisplayName</key>
	<string>Mad Monkey Hanoi Wi-Fi</string>
	<key>PayloadIdentifier</key>
	<string>com.madmonkey.wifi.hanoi.profile</string>
	<key>PayloadOrganization</key>
	<string>Mad Monkey Hostels</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>y0x1w2v3-u4t5-6789-fedc-ba9876543210</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
