<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>Password</key>
			<string>jointhemadness</string>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings for Mad Monkey Luang Prabang</string>
			<key>PayloadDisplayName</key>
			<string>Mad Monkey Luang Prabang Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.madmonkey.wifi.luangprabang</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>b4c5d6e7-f8a9-0123-bcde-234567890123</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>MAD MONKEY LUANG PRABANG</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Install this profile to connect to Mad Monkey Luang Prabang Wi-Fi automatically.</string>
	<key>PayloadDisplayName</key>
	<string>Mad Monkey Luang Prabang Wi-Fi</string>
	<key>PayloadIdentifier</key>
	<string>com.madmonkey.wifi.luangprabang.profile</string>
	<key>PayloadOrganization</key>
	<string>Mad Monkey Hostels</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>s4r5q6p7-o8n9-0123-fedc-ba3210987654</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
