<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>Password</key>
			<string>jointhemadness</string>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings for Mad Monkey Manila</string>
			<key>PayloadDisplayName</key>
			<string>Mad Monkey Manila Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.madmonkey.wifi.manila</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>d2e3f4a5-b6c7-8901-defa-012345678901</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>MAD MONKEY MANILA</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Install this profile to connect to Mad Monkey Manila Wi-Fi automatically.</string>
	<key>PayloadDisplayName</key>
	<string>Mad Monkey Manila Wi-Fi</string>
	<key>PayloadIdentifier</key>
	<string>com.madmonkey.wifi.manila.profile</string>
	<key>PayloadOrganization</key>
	<string>Mad Monkey Hostels</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>a2z3y4x5-w6v7-8901-fedc-ba1098765432</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
