<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>Password</key>
			<string>jointhemadness</string>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings for Mad Monkey Nacpan Beach</string>
			<key>PayloadDisplayName</key>
			<string>Mad Monkey Nacpan Beach Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.madmonkey.wifi.nacpanbeach</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>b8c9d0e1-f2a3-4567-bcde-678901234567</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>MAD MONKEY NACPAN BEACH</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Install this profile to connect to Mad Monkey Nacpan Beach Wi-Fi automatically.</string>
	<key>PayloadDisplayName</key>
	<string>Mad Monkey Nacpan Beach Wi-Fi</string>
	<key>PayloadIdentifier</key>
	<string>com.madmonkey.wifi.nacpanbeach.profile</string>
	<key>PayloadOrganization</key>
	<string>Mad Monkey Hostels</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>m8l9k0j1-i2h3-4567-fedc-ba7654321098</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
