<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>Password</key>
			<string>jointhemadness</string>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings for Mad Monkey Phnom Penh</string>
			<key>PayloadDisplayName</key>
			<string>Mad Monkey Phnom Penh Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.madmonkey.wifi.phnompenh</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>a9b0c1d2-e3f4-5678-abcd-789012345678</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>MAD MONKEY PHNOM PENH</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Install this profile to connect to Mad Monkey Phnom Penh Wi-Fi automatically.</string>
	<key>PayloadDisplayName</key>
	<string>Mad Monkey Phnom Penh Wi-Fi</string>
	<key>PayloadIdentifier</key>
	<string>com.madmonkey.wifi.phnompenh.profile</string>
	<key>PayloadOrganization</key>
	<string>Mad Monkey Hostels</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>x9w0v1u2-t3s4-5678-fedc-ba8765432109</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
