<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>Password</key>
			<string>jointhemadness</string>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings for Mad Monkey Siargao</string>
			<key>PayloadDisplayName</key>
			<string>Mad Monkey Siargao Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.madmonkey.wifi.siargao</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>c9d0e1f2-a3b4-5678-cdef-789012345679</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>Mad Monkey Siargao</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Install this profile to connect to Mad Monkey Siargao Wi-Fi automatically.</string>
	<key>PayloadDisplayName</key>
	<string>Mad Monkey Siargao Wi-Fi</string>
	<key>PayloadIdentifier</key>
	<string>com.madmonkey.wifi.siargao.profile</string>
	<key>PayloadOrganization</key>
	<string>Mad Monkey Hostels</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>n9m0l1k2-j3i4-5678-fedc-ba8765432110</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
