<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>Password</key>
			<string>jointhemadness</string>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings for Mad Monkey Siquijor</string>
			<key>PayloadDisplayName</key>
			<string>Mad Monkey Siquijor Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.madmonkey.wifi.siquijor</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>e7f8a9b0-c1d2-3456-efab-567890123456</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>MAD MONKEY SIQUIJOR</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Install this profile to connect to Mad Monkey Siquijor Wi-Fi automatically.</string>
	<key>PayloadDisplayName</key>
	<string>Mad Monkey Siquijor Wi-Fi</string>
	<key>PayloadIdentifier</key>
	<string>com.madmonkey.wifi.siquijor.profile</string>
	<key>PayloadOrganization</key>
	<string>Mad Monkey Hostels</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>v7u8t9s0-r1q2-3456-fedc-ba6543210987</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
