<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>Password</key>
			<string>jointhemadness</string>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings for Mad Monkey Uluwatu</string>
			<key>PayloadDisplayName</key>
			<string>Mad Monkey Uluwatu Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.madmonkey.wifi.uluwatu</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>f6a7b8c9-d0e1-2345-fabc-456789012345</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>MAD MONKEY ULUWATU</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Install this profile to connect to Mad Monkey Uluwatu Wi-Fi automatically.</string>
	<key>PayloadDisplayName</key>
	<string>Mad Monkey Uluwatu Wi-Fi</string>
	<key>PayloadIdentifier</key>
	<string>com.madmonkey.wifi.uluwatu.profile</string>
	<key>PayloadOrganization</key>
	<string>Mad Monkey Hostels</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>k6j7i8h9-g0f1-2345-fedc-ba5432109876</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
