<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>Password</key>
			<string>jointhemadness</string>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings for Mad Monkey Vang Vieng</string>
			<key>PayloadDisplayName</key>
			<string>Mad Monkey Vang Vieng Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.madmonkey.wifi.vangvieng</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>c5d6e7f8-a9b0-1234-cdef-345678901234</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>MAD MONKEY VANG VIENG</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Install this profile to connect to Mad Monkey Vang Vieng Wi-Fi automatically.</string>
	<key>PayloadDisplayName</key>
	<string>Mad Monkey Vang Vieng Wi-Fi</string>
	<key>PayloadIdentifier</key>
	<string>com.madmonkey.wifi.vangvieng.profile</string>
	<key>PayloadOrganization</key>
	<string>Mad Monkey Hostels</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>t5s6r7q8-p9o0-1234-fedc-ba4321098765</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
